Tag	Count
ruby       :   0
keygen     :   0
label      :  56
command    :   0
progress   :   0
code       :   0
nav        :   0
sub        :   0
colgroup   :   1
time       :   0
h3         :  86
textarea   :   0
th         :  34
object     :   0
br         : 1143
source     :   0
aside      :   0
button     :   0
pre        :   0
html       :  86
audio      :   0
noscript   : 120
h1         :  41
ul         : 373
article    :   0
map        :   0
h6         :   0
mark       :   0
em         :   4
input      : 621
table      : 220
form       : 166
div        : 4399
section    :   0
script     : 1370
option     :  64
hgroup     :   0
header     :   0
q          :   8
bdi        :   0
link       : 381
figure     :   0
style      :  78
s          :   3
head       :  83
base       :   0
tr         : 1808
details    :   0
wbr        :   0
samp       :   0
strong     : 241
rp         :   0
hr         :   0
col        :   2
summary    :   0
dl         :   0
tbody      :  12
h4         :  94
output     :   0
menu       :   0
a          : 4953
fieldset   :  17
embed      :   0
li         : 2272
abbr       :  28
footer     :   0
img        : 1343
small      :   0
bdo        :   0
kbd        :   0
canvas     :   0
dt         :   0
thead      :   1
video      :   0
optgroup   :   0
var        :   0
track      :   0
area       :   0
caption    :   0
param      :   0
del        :   0
i          :  11
p          : 655
blockquote :   0
cite       :   0
b          :  91
meter      :   0
figcaption :   0
legend     :   0
sup        :   1
body       :  86
h5         :   0
ol         :  11
u          :  14
title      : 139
tfoot      :   0
dd         :   0
td         : 7511
address    :   0
meta       : 1089
h2         :  75
rt         :   0
span       : 1212
select     :   8
dfn        :   0
datalist   :   0
iframe     :   0
ins        :   0
