http://jmi.ac.in
Tag        | Count
strong     :  241
time       :    0
ol         :   11
pre        :    0
td         : 7447
h3         :   86
colgroup   :    1
footer     :    0
col        :    2
dd         :    0
keygen     :    0
tbody      :   12
label      :   56
html       :   85
b          :   50
figcaption :    0
meta       : 1087
bdo        :    0
source     :    0
table      :  218
dl         :    0
var        :    0
del        :    0
hgroup     :    0
iframe     :    0
nav        :    0
link       :  381
form       :  166
progress   :    0
fieldset   :   17
blockquote :    0
i          :   11
h4         :   94
textarea   :    0
sub        :    0
h5         :    0
li         : 2272
div        : 4396
rt         :    0
span       : 1212
em         :    4
option     :   64
area       :    0
video      :    0
sup        :    1
param      :    0
code       :    0
header     :    0
s          :    3
audio      :    0
abbr       :   28
address    :    0
head       :   82
th         :   34
tfoot      :    0
mark       :    0
dfn        :    0
select     :    8
tr         : 1776
body       :   85
input      :  621
h1         :   41
menu       :    0
legend     :    0
p          :  645
optgroup   :    0
article    :    0
hr         :    0
embed      :    0
section    :    0
thead      :    1
script     : 1370
style      :   76
datalist   :    0
bdi        :    0
aside      :    0
map        :    0
u          :   13
cite       :    0
base       :    0
rp         :    0
a          : 4920
output     :    0
object     :    0
samp       :    0
details    :    0
kbd        :    0
h2         :   75
br         : 1142
command    :    0
button     :    0
dt         :    0
figure     :    0
meter      :    0
summary    :    0
track      :    0
canvas     :    0
caption    :    0
ruby       :    0
ins        :    0
ul         :  373
title      :  138
img        : 1343
noscript   :  120
small      :    0
q          :    8
wbr        :    0
h6         :    0
